{
  "name": "traveler",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "compose:up": "docker compose up",
    "compose:destroy": "docker compose down -v --remove-orphans",
    "format": "dprint fmt",
    "lint": "turbo run lint --parallel",
    "orbit": "pnpm --filter=./apps/orbit",
    "turtle": "pnpm --filter=./packages/turtle",
    "config-etc": "pnpm --filter=./packages/eslint-config-etc"
  },
  "devDependencies": {
    "@vechro/eslint-config-etc": "workspace:*",
    "dprint": "^0.34.0",
    "eslint": "^8.31.0",
    "turbo": "^1.6.3",
    "typescript": "^4.9.4"
  },
  "packageManager": "pnpm@7.22.0"
}
