{
  "name": "@vechro/orbit",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && tsc",
    "generate-metadata": "custom-elements-manifest analyze",
    "generate-types": "curl http://localhost:9080/pg/generators/typescript > src/database.d.ts",
    "lint": "eslint . --ext .ts,.js,.cjs,.mjs,.json,.astro"
  },
  "imports": {
    "#src": "./src/*.ts"
  },
  "dependencies": {
    "@astrojs/lit": "^4.0.1",
    "@astrojs/node": "^8.1.0",
    "@google/model-viewer": "^3.4.0",
    "@nanostores/lit": "^0.2.0",
    "@nanostores/persistent": "^0.9.1",
    "@open-wc/dedupe-mixin": "^1.4.0",
    "@supabase/gotrue-js": "^2.62.2",
    "@supabase/postgrest-js": "^1.9.2",
    "@vechro/turtle": "workspace:*",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^4.2.6",
    "dompurify": "^3.0.8",
    "lit": "^3.1.1",
    "nanostores": "^0.9.5",
    "three": "^0.160.1",
    "tinykeys": "^2.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.4.1",
    "@custom-elements-manifest/analyzer": "^0.9.0",
    "@types/three": "^0.160.0",
    "@vechro/eslint-config-etc": "workspace:*",
    "eslint": "^8.56.0",
    "rollup": "^4.9.6",
    "rollup-plugin-html-literals": "^1.1.8",
    "typescript": "~5.3.3"
  },
  "customElements": "custom-elements.json"
}
