{
  "extends": "@vechro/eslint-config-etc/typescript",
  "compilerOptions": {
    "baseUrl": ".",
    "emitDeclarationOnly": false,
    "noEmit": true,
    "paths": {
      "#src/*": ["src/*"]
    }
  }
}
